
$black: rgb(0 0 0)
$white: rgb(255 255 255)
$blue : rgb(76 139 247)
$grey: rgb(169 169 169)
$light-grey: rgb(231 230 230)

$font-size-s: 16px
$font-size-m: 20px
$font-size-l: 24px
$font-size-xl: 30px

$radius: 2px

$view-padding: 50px